<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style media="screen">
    div.main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 300px;
      height: 300px;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .main div {
      width: 28px;
      height: 28px;
      border: 1px solid #ddd;
      background-color: #fff;
    }
    div.s {
      background-color: #bbb;
    }
    div.f {
      background-color: #007b00;
    }
  </style>
  <title>ShortSnake</title>
</head>

<body>
  <div class="main">
    <div data-n='1' class="g 0_0 s"></div><div class="g 0_1"></div><div class="g 0_2"></div><div class="g 0_3"></div><div class="g 0_4"></div><div class="g 0_5"></div><div class="g 0_6"></div><div class="g 0_7"></div><div class="g 0_8"></div><div class="g 0_9"></div><div class="g 1_0"></div><div class="g 1_1"></div><div class="g 1_2"></div><div class="g 1_3"></div><div class="g 1_4"></div><div class="g 1_5"></div><div class="g 1_6"></div><div class="g 1_7"></div><div class="g 1_8"></div><div class="g 1_9"></div><div class="g 2_0"></div><div class="g 2_1"></div><div class="g 2_2"></div><div class="g 2_3"></div><div class="g 2_4"></div><div class="g 2_5"></div><div class="g 2_6"></div><div class="g 2_7"></div><div class="g 2_8"></div><div class="g 2_9"></div><div class="g 3_0"></div><div class="g 3_1"></div><div class="g 3_2"></div><div class="g 3_3"></div><div class="g 3_4"></div><div class="g 3_5"></div><div class="g 3_6"></div><div class="g 3_7"></div><div class="g 3_8"></div><div class="g 3_9"></div><div class="g 4_0"></div><div class="g 4_1"></div><div class="g 4_2"></div><div class="g 4_3"></div><div class="g 4_4"></div><div class="g 4_5"></div><div class="g 4_6"></div><div class="g 4_7"></div><div class="g 4_8"></div><div class="g 4_9"></div><div class="g 5_0"></div><div class="g 5_1"></div><div class="g 5_2"></div><div class="g 5_3"></div><div class="g 5_4"></div><div class="g 5_5"></div><div class="g 5_6"></div><div class="g 5_7"></div><div class="g 5_8"></div><div class="g 5_9"></div><div class="g 6_0"></div><div class="g 6_1"></div><div class="g 6_2"></div><div class="g 6_3"></div><div class="g 6_4"></div><div class="g 6_5"></div><div class="g 6_6"></div><div class="g 6_7"></div><div class="g 6_8"></div><div class="g 6_9"></div><div class="g 7_0"></div><div class="g 7_1"></div><div class="g 7_2"></div><div class="g 7_3"></div><div class="g 7_4"></div><div class="g 7_5"></div><div class="g 7_6"></div><div class="g 7_7"></div><div class="g 7_8"></div><div class="g 7_9"></div><div class="g 8_0"></div><div class="g 8_1"></div><div class="g 8_2"></div><div class="g 8_3"></div><div class="g 8_4"></div><div class="g 8_5"></div><div class="g 8_6"></div><div class="g 8_7"></div><div class="g 8_8"></div><div class="g 8_9"></div><div class="g 9_0"></div><div class="g 9_1"></div><div class="g 9_2"></div><div class="g 9_3"></div><div class="g 9_4"></div><div class="g 9_5"></div><div class="g 9_6"></div><div class="g 9_7"></div><div class="g 9_8"></div><div class="g 9_9"></div>
  </div>
  <script src="./snake.js" charset="utf-8"></script>
</body>

</html>
